{
  "name": "@marryo/services",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./agent": "./src/agent.ts",
    "./env": "./src/env.ts",
    "./clickhouse": "./src/clickhouse.ts",
    "./storage": "./src/storage.ts",
    "./projects": "./src/projects.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clickhouse/client": "^1.23.1",
    "@google-cloud/storage": "^8.0.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
